name: ci
on: [ push ]
    
  #pull_request:
  #  branches: [ master ]

permissions: read-all

jobs:
  #vcpkg-dep:
  #  name: vcpkg dependecies
  #  runs-on: windows-2019
  #  steps:
  build:
    name: Build win
    runs-on: windows-2019
    #needs: vcpkg-dep
    steps:
      - uses: actions/cache@v2
        id: dep-cache
        with:
            path: |
              C:\vcpkg\installed
            key: ${{ runner.os }}-dep-cache-${{ hashFiles('**/*') }}
            restore-keys: ${{ runner.os }}-dep-cache
      - name: vcpkg
        #if: steps.dep-cache.outputs.cache-hit != 'true'
        run: |
          . "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars32.bat"
          vcpkg --triplet=x86-windows install sdl2 sdl2-mixer spdlog gtest
      
      - uses: actions/checkout@v2
      - name: create build dir
        run: mkdir build
      - name: cmake generator
        run: |
          . "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars32.bat"
          cmake -DVCPKG_TARGET_TRIPLET=x86-windows -A Win32 -DCMAKE_TOOLCHAIN_FILE=C:\vcpkg\scripts\buildsystems\vcpkg.cmake -DCMAKE_BUILD_TYPE=Debug ..
        working-directory: build
      - name: cmake build
        run: |
          . "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars32.bat"
          cmake --build . --config=Debug
        working-directory: build
      - name: CTest
        run: ctest -V
        working-directory: build
      - name: cmake install
        run: cmake --build . --config=Debug --target install
        working-directory: build
      - name: cmake pacakge
        run: cmake --build . --config=Debug --target package
        working-directory: build
