name: ci
on: [ push ]
    
  #pull_request:
  #  branches: [ master ]

permissions: read-all
jobs:
  build:
    name: Build win
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v2
        #with:
           # fetch-depth: 50
      #- uses: actions/cache@v2
      #  id: cache
      #  with:
      #      path:
      - name: create vcpkg dir
        run: mkdir vcpkg
        
      - name: vcpkg
        run: |
          . "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars32.bat"
          vcpkg install sdl2
        working-directory: vcpkg
      
      - name: create build dir
        run: mkdir build
      - name: debug
        run: |
          ls
          ls vcpkg
          ls ./vcpkg/scripts/buildsystems/vcpkg.cmake
      - name: cmake
        run: |
          . "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars32.bat"
          cmake -DCMAKE_TOOLCHAIN_FILE=./vcpkg/scripts/buildsystems/vcpkg.cmake ..
        working-directory: build


